services:
  valkey:
    image: valkey/valkey:7.2.9
    ports:
      - "6379:6379"
    restart: always

  celery:
    build: ./app
    command: celery -A tasks worker --loglevel=info
    volumes:
      - ./app:/app
    depends_on:
      - valkey
    environment:
      - CELERY_BROKER_URL=redis://valkey:6379/0
      - CELERY_RESULT_BACKEND=redis://valkey:6379/0

  flower:
    image: mher/flower:latest
    command: >
      celery --broker=redis://valkey:6379/0 flower --port=5555
    ports:
      - "5555:5555"
    depends_on:
      - valkey
    environment:
      - CELERY_BROKER_URL=redis://valkey:6379/0
      - FLOWER_UNAUTHENTICATED_API=true

  web:
    build: ./web
    command: python app.py
    volumes:
      - ./web:/web
      - ./app:/app
    ports:
      - "8000:8000"
    depends_on:
      - valkey
      - celery
    environment:
      - CELERY_BROKER_URL=redis://valkey:6379/0
      - CELERY_RESULT_BACKEND=redis://valkey:6379/0